<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    tools:context="agendacontato.projeto.android.agendacontato.ActCadContatos">

    <item
        android:id="@+id/menu_acao_salvar"
        android:orderInCategory="100"
        android:title="@string/botao_salvar"
        app:showAsAction="never" />


    <item
        android:id="@+id/menu_acao_excluir"
        android:orderInCategory="100"
        android:title="@string/botao_excluir"
        app:showAsAction="never" android:visible="false" />

</menu>