<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="agendacontato.projeto.android.agendacontato.ActCadContatos">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewNomeId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/textViewPadrao"
            android:text="NOME"
            android:textSize="@dimen/FonteTextoPadrao" />

        <EditText
            android:id="@+id/editTextNomeId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textViewTelefoneId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/textViewPadrao"
            android:text="TELEFONE"
            android:textSize="@dimen/FonteTextoPadrao" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextTelefoneId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="phone" />

            <Spinner
                android:id="@+id/spinnerTelefoneId"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewEmailId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/textViewPadrao"
            android:text="EMAIL"
            android:textSize="@dimen/FonteTextoPadrao" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextEmailId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textEmailAddress" />

            <Spinner
                android:id="@+id/spinnerEmailId"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewEnderecoId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/textViewPadrao"
            android:text="ENDERECO"
            android:textSize="@dimen/FonteTextoPadrao" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextEnderecoId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName" />

            <Spinner
                android:id="@+id/spinnerEnderecoId"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewDatasEspeciaisId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/textViewPadrao"
            android:text="DATAS ESPECIAIS"
            android:textSize="@dimen/FonteTextoPadrao" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextDatasEspeciaisId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="date" />

            <Spinner
                android:id="@+id/spinnerDatasEspeciaisId"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewGrupoId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/textViewPadrao"
            android:text="GRUPO"
            android:textSize="@dimen/FonteTextoPadrao" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextGrupoId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="phone" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
